# Quick.Blazor.Bootstrap

./: .gitignore  Quick.Blazor.Bootstrap.sln  README.md
Quick.Blazor.Bootstrap/: Accordion.razor  Accordion.razor.cs  AccordionPane.razor  AccordionPane.razor.cs  BackgroundTheme.cs  ComponentBase_WithGettextSupport.cs  DialogParameters.cs  IPageNavigater.cs  LayoutComponentBase_WithGettextSupport.cs  LogViewControl.razor.cs  Modal.razor  Modal.razor.cs  ModalAlert.razor  ModalAlert.razor.cs  ModalLoading.razor  ModalLoading.razor.cs  ModalPrompt.razor  ModalPrompt.razor.cs  ModalWindow.razor  ModalWindow.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs  NavMenuItem.razor.css  Pagination.razor  Pagination.razor.cs  Progress.razor  Progress.razor.cs  PropertyNotifyModel.cs  Quick - Backup.Blazor.Bootstrap.csproj  Quick.Blazor.Bootstrap.csproj  README.md  SettingComponentBase.cs  TabPane.razor  TabPane.razor.cs  Tabs.razor  Tabs.razor.cs  ToastStack.razor  ToastStack.razor.cs  (+5 more)
Quick.Blazor.Bootstrap.Admin/: CommandInterpreter.razor  CommandInterpreter.razor.cs  CrontabManageControl.razor  CrontabManageControl.razor.cs  FileExplorer.razor  FileExplorer.razor.cs  FileManageControl.razor  FileManageControl.razor.cs  FileSelectControl.razor  FileSelectControl.razor.cs  Global.cs  LogViewControl.razor  LogViewControl.razor.cs  ProcessManageControl.razor  ProcessManageControl.razor.cs  ProcessViewControl.razor  ProcessViewControl.razor.cs  ProxyDownloadControl.razor  ProxyDownloadControl.razor.cs  Quick.Blazor.Bootstrap.Admin.csproj  README.md  TerminalControl.razor  TerminalControl.razor.cs  TextEditControl.razor  TextEditControl.razor.cs  TextEditControlTheme.cs  _Imports.razor
Quick.Blazor.Bootstrap.Admin/Core/: CommonTransferContext.cs  CronJobInfo.cs  CrontabManager.cs
Quick.Blazor.Bootstrap.Admin/Model/: CommonConfig.cs  ProcessInfo.cs  ProcessInfoButton.cs
Quick.Blazor.Bootstrap.Admin/Utils/: ExceptionUtils.cs  FileUploadHelper.cs  PathUtils.cs  SharpCompressIArchiveExtensions.cs  SharpCompressIAsyncArchiveExtensions.cs  UnitStringConverting.cs
Quick.Blazor.Bootstrap.Admin/locale/: messages.pot  zh.mo  zh.po
Quick.Blazor.Bootstrap.Admin/wwwroot/: TerminalControl_Polyfill.js
Quick.Blazor.Bootstrap.CrontabManager/: CrontabManageControl.razor  CrontabManageControl.razor.cs  Global.cs  Quick.Blazor.Bootstrap.CrontabManager.csproj  README.md
Quick.Blazor.Bootstrap.CrontabManager/Core/: CronJobInfo.cs  CrontabManager.cs
Quick.Blazor.Bootstrap.CrontabManager/Model/: CommonConfig.cs
Quick.Blazor.Bootstrap.CrontabManager/locale/: messages.pot  zh.mo  zh.po
Quick.Blazor.Bootstrap.QuickFields/: Control.razor  ControlUtils.cs  Control_Alert.razor  Control_Button.razor  Control_ButtonGroup.razor  Control_ContainerGroup.razor  Control_ContainerRow.razor  Control_ContainerSplit.razor  Control_ContainerTab.razor  Control_ContainerTable.razor  Control_ContainerTableBody.razor  Control_ContainerTableHead.razor  Control_ContainerTableTd.razor  Control_ContainerTableTh.razor  Control_ContainerTableTr.razor  Control_Download.razor  Control_HtmlDiv.razor  Control_HtmlParagraph.razor  Control_HtmlPre.razor  Control_HtmlSpan.razor  Control_Image.razor  Control_InputCheckbox.razor  Control_InputDateTime.razor  Control_InputFile.razor  Control_InputFile.razor.cs  Control_InputNumber.razor  Control_InputPassword.razor  Control_InputSelect.razor  Control_InputText.razor  Control_InputTextArea.razor  Control_Pager.razor  Control_Pager.razor.cs  Control_Progress.razor  Control_Upload.razor  Controls.razor  Controls.razor.cs  InputBase.razor  InputDescription.razor  Quick.Blazor.Bootstrap.QuickFields.csproj  README.md
Quick.Blazor.Bootstrap.QuickFields/locale/: messages.pot  zh.mo  zh.po
Quick.Blazor.Bootstrap.ReverseProxy/: Global.cs  Quick.Blazor.Bootstrap.ReverseProxy.csproj  README.md  ReverseProxyManageControl.razor  ReverseProxyManageControl.razor.cs  ReverseProxyManager.cs
Quick.Blazor.Bootstrap.ReverseProxy/Controls/: ReverseProxyRuleCreateControl.razor  ReverseProxyRuleCreateControl.razor.cs
Quick.Blazor.Bootstrap.ReverseProxy/Model/: CreateReverseProxyRuleModel.cs  ReverseProxyRule.cs  ReverseProxyRuleLinkInfo.cs
Quick.Blazor.Bootstrap.ReverseProxy/Pages/: ReverseProxyManage.razor  ReverseProxyManage.razor.cs
Quick.Blazor.Bootstrap.ReverseProxy/locale/: messages.pot  zh.mo  zh.po
Quick.Blazor.Bootstrap.Terminal/: Quick.Blazor.Bootstrap.Terminal.csproj  README.md  TerminalControl.razor  TerminalControl.razor.cs
Quick.Blazor.Bootstrap.Terminal/locale/: messages.pot  zh.mo  zh.po
Quick.Blazor.Bootstrap/Utils/: BlazorUtils.cs  ConfigFileUtils.cs  ExceptionUtils.cs  LocaleUtils.cs
Quick.Blazor.Bootstrap/locale/: messages.pot  zh.mo  zh.po
Test.AspNetCore9/: Program.cs  Test.AspNetCore9.csproj
Test.AspNetCore9/Components/: App.razor  _Imports.razor
Test.AspNetCore9/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  SurveyPrompt.razor.cs  TopRow.razor  TopRow.razor.cs
Test.AspNetCore9/Components/Pages/: AccordionTest.razor  AccordionTest.razor.cs  FileSelect.razor.cs  Home.razor  Home.razor.cs  (+6 more)
Test.AspNetCore9/Properties/: launchSettings.json
Test.AspNetCore9/locale/: messages.pot  zh.mo  zh.po
Test.AspNetCore9/wwwroot/: app.css
TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj  _Imports.razor
TestWebApplication/Pages/: AccordionTest.razor  AccordionTest.razor.cs  Error.cshtml  Error.cshtml.cs  FileManage.razor  FileManager.razor  FileManager.razor.cs  FileSelect.razor  FileSelect.razor.cs  Index.razor  Index.razor.cs  LogViewTest.razor  LogViewTest.razor.cs  PaginationTest.razor  PaginationTest.razor.cs  ProcessManage.razor  ReverseProxy.razor  TabsTest.razor  Terminal.razor  TreeTest.razor  TreeTest.razor.cs  _Host.cshtml
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs  TopRow.razor.cs
TestWebApplication/locale/: messages.pot  zh.mo  zh.po
(+2 files in other folders)
