<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishTrimmed>true</PublishTrimmed>
	<TrimMode>partial</TrimMode>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.Admin\Quick.Blazor.Bootstrap.Admin.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.CrontabManager\Quick.Blazor.Bootstrap.CrontabManager.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.ReverseProxy\Quick.Blazor.Bootstrap.ReverseProxy.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.Terminal\Quick.Blazor.Bootstrap.Terminal.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap\Quick.Blazor.Bootstrap.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

</Project>
