<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.Admin\Quick.Blazor.Bootstrap.Admin.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.ReverseProxy\Quick.Blazor.Bootstrap.ReverseProxy.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap.Terminal\Quick.Blazor.Bootstrap.Terminal.csproj" />
		<ProjectReference Include="..\Quick.Blazor.Bootstrap\Quick.Blazor.Bootstrap.csproj" />
	</ItemGroup>

</Project>
